<!DOCTYPE html>
<html>
<head>
	<title>
		courses
	</title>

	<style>
		
		.search{
		width: 30%;
		padding: 11px 20px;
 		border: 0px solid #ccc;
		border-radius: 25px;
		}
		

		
		.topnav
		{
		 background-color: #404040;
		 overflow: hidden;
		 border-radius: 10px;
		}
		.topnav a
		{
		float: left;
		color: white;
		display: block;
		text-align: center;
		padding: 20px 15px;
		text-decoration: none;
 		 font-size: 25px;
		}
		.topnav a:hover {
		  background-color: #ddd;
 		 color: black;
		}
		.topnav a.active {
 		 background-color: #ab8f73;
 		 color: white;
		}
	</style>

</head>
<body>
	<p></p>
	<div class = "topnav">
	   <a href = "D:\CS\HTML\Payment Form\home.html">Home</a>
	   <a href = "D:\CS\HTML\Payment Form\Maths.html" class = "active"> Courses</a>
	   <a href = "D:\CS\HTML\Payment Form\contact.html" target = "_blank"> Contact </a>
	   <a href = "D:\CS\HTML\Payment Form\payment_form.html"> Payment </a>
	<p><center><input type = "text" placeholder = "Search for anything" ALIGN = "right" class="search"></p></center></div>
		

	<!--Header-->
	<div class = "head"><p><h1><center>Maths</center></h1></p></div>
	<fieldset  style="border:orange; border-width:2px; border-style:solid;">
	<legend><h2 style = "color: green">PDFs</h2></legend>
	<p>&nbsp&nbsp&nbsp&nbsp&nbsp
	<a target = "_blank" href = "D:\MATHS\Notes\1st_week.pdf" ><img src = "1st.png" height = 250px  style = "border: 1px solid #555;"></a>&nbsp&nbsp&nbsp
	<a target = "_blank" href = "D:\MATHS\Notes\0Notes2ndweek(revised1).pdf" ><img src = "2nd.png"  height = 250px style = "border: 1px solid #555;"></a>&nbsp&nbsp&nbsp
	<a target = "_blank" href = "D:\MATHS\Notes\0Notes3rdweek+.pdf" ><img src = "3rd.png" height = 250px  style = "border: 1px solid #555;"></a>&nbsp&nbsp&nbsp
	<a target = "_blank" href = "D:\MATHS\Notes\Slides-real numbers.pdf" ><img src = "4th.png" height = 250px  style = "border: 1px solid #555;"></a>&nbsp&nbsp&nbsp
	<a target = "_blank" href = "D:\MATHS\Notes\Slides-real numbers.pdf" ><img src = "5th.png" height = 250px  style = "border: 1px solid #555;"></a>
	</p>
	</fieldset>

	<fieldset  style="border:orange; border-width:2px; border-style:solid;">
	<legend><h2 style = "color: green">Books</h2></legend>
	<p>&nbsp&nbsp&nbsp&nbsp&nbsp
	<a target = "_blank" href = "D:\MATHS\Notes\1st_week.pdf" ><img src = "bartle.jpg" height = "250px" width = "220px"  style = "border: 1px solid #555;"></a>&nbsp&nbsp&nbsp
	<a target = "_blank" href = "D:\MATHS\Notes\1st_week.pdf" ><img src = "ross.png" height = "250px" width = "220px"  style = "border: 1px solid #555;"></a>&nbsp&nbsp&nbsp
	</p>
	</fieldset>

	<p></p>
	<h1><center>Electrical</center></h1>
	<fieldset  style="border:orange; border-width:2px; border-style:solid; padding: 10px;">
	<legend><h2 style = "color: green">PDFs</h2></legend>
	<p>&nbsp&nbsp&nbsp&nbsp&nbsp
	<a target = "_blank" href = "D:\MATHS\Notes\1st_week.pdf" ><img src = "1st.png" height = 250px  style = "border: 1px solid #555;"></a>&nbsp&nbsp&nbsp
	<a target = "_blank" href = "D:\MATHS\Notes\0Notes2ndweek(revised1).pdf" ><img src = "2nd.png"  height = 250px style = "border: 1px solid #555;"></a>&nbsp&nbsp&nbsp
	<a target = "_blank" href = "D:\MATHS\Notes\0Notes3rdweek+.pdf" ><img src = "3rd.png" height = 250px  style = "border: 1px solid #555;"></a>&nbsp&nbsp&nbsp
	<a target = "_blank" href = "D:\MATHS\Notes\Slides-real numbers.pdf" ><img src = "4th.png" height = 250px  style = "border: 1px solid #555;"></a>&nbsp&nbsp&nbsp
	<a target = "_blank" href = "D:\MATHS\Notes\Slides-real numbers.pdf" ><img src = "5th.png" height = 250px  style = "border: 1px solid #555;"></a>
	</p>

	<!--<video src = "D:\MATHS\Videos\1Realnumbers1.m4v" width="32%" controls></video>&nbsp
	<video src = "D:\MATHS\Videos\1Realnumbers2.mp4" width="32%" controls></video>
	<video src = "D:\MATHS\Videos\1Realnumbers3.m4v" width="32%" controls></video>&nbsp
	<video src = "D:\MATHS\Videos\2Sequences1.m4v" width="32%" style = "border: blue" controls></video>&nbsp
	<video src = "D:\MATHS\Videos\2Sequences2.m4v" width="32%" controls></video>&nbsp
	<video src = "D:\MATHS\Videos\2Sequences3.m4v" width="32%" controls></video>&nbsp
	<video src = "D:\MATHS\Videos\3Series1.m4v" width="32%" controls></video>&nbsp
	<video src = "D:\MATHS\Videos\3Series2.m4v" width="32%" controls></video>&nbsp
	<video src = "D:\MATHS\Videos\3Series3.m4v" width="32%" controls></video>&nbsp
	<video src = "D:\MATHS\Videos\4Limitcontinuity1.m4v" width="32%" controls></video>&nbsp
	<video src = "D:\MATHS\Videos\4Limitcontinuity2.m4v" width="32%" controls></video>&nbsp
	<video src = "D:\MATHS\Videos\4Limitcontinuity3.m4v" width="32%" controls></video>&nbsp
	<video src = "D:\MATHS\Videos\4Limitcontinuity4.m4v" width="32%" controls></video>&nbsp-->
	

	</fieldset>
</body>
</html>